# -*-coding:utf-8-*-

"""切比雪夫距离
国际象棋玩过么？
国王走一步能够移动到相邻的8个方格中的任意一个（如图1.11）。
那么国王从格子(x1,y1)走到格子(x2,y2)最少需要多少步？
自己走走试试。
你会发现最少步数总是max(| x2-x1| , |y2-y1| ) 步。
有一种类似的一种距离度量方法叫切比雪夫距离(L∞范数)。
"""

from numpy import *

va=mat([1,2,3])
# 向量A
vb=mat([9,4,5])
# 向量B 
dist=abs(va-vb).max()
# 欧式距离公式
print dist
